<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link href="./css/common.css" rel="stylesheet" type="text/css" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />

        <title>pjt-sub</title>
    </head>
    <body>
        <div id="wrap">
            <div class="header">
                <div>
                    <h1>logo</h1>
                </div>
            </div>
            <div class="menubar">
                <div>
                    <span>menu01</span>&nbsp;&nbsp;&nbsp; <span>menu02</span>&nbsp;&nbsp;&nbsp;
                    <span>menu03</span>&nbsp;&nbsp;&nbsp; <span>menu04</span>&nbsp;&nbsp;&nbsp;
                    <span>menu05</span>&nbsp;&nbsp;&nbsp; <span>menu06</span>&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="search" />
                </div>
            </div>
            <div class="section">
                <div class="sub">
                    <div class="main_info">
                        <div>City Information tab</div>
                        <div>Map Information tab</div>
                    </div>
                    <div class="side_info">
                        <div>Public Transportation tab</div>
                        <div>Daily Weather tab</div>
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
