#wrap {
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

#wrap div.header {
    padding: 0px 15px;
    height: 65px;
    line-height: 65px;
}

div.section {
    display: flex;
}
.sidebar {
    padding: 20px;
    width: 250px;
}

.filter-head {
    font-weight: bold;
    margin-bottom: 10px;
}

.filter-category {
    margin-bottom: 10px;
}

.filter-category p {
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-checkbox {
    display: flex;
}

.filter-category input[type='checkbox'] {
    margin-right: 5px;
}

.filter-category ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.filter-category li {
    margin-bottom: 5px;
}
#wrap div.sub {
    display: flex;
    justify-content: center;
}
#wrap div.sub > div > div {
    margin: 30px;
}

#wrap div.main_info {
    width: 800px;
}
#wrap div.main_info > div:nth-child(1) {
    height: 600px;
    line-height: 600px;
    text-align: center;
    background-color: antiquewhite;
}
.city_info > div {
    position: absolute;
}
.city_info > div > img {
    width: 740px;
    height: 600px;
    object-fit: cover;
}
.city_info > div > div {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: red;
}
.city_info > div > div > img {
    width: 100px;
    height: 80px;
    object-fit: cover;
}
#wrap div.main_info > div:nth-child(2) {
    height: 350px;
    line-height: 350px;
    text-align: center;
    background-color: aquamarine;
}
#wrap div.side_info {
    width: 350px;
}

#wrap div.side_info > div:nth-child(1) {
    height: 500px;
    line-height: 500px;
    text-align: center;
    background-color: aquamarine;
}

#wrap div.side_info > div:nth-child(2) {
    height: 300px;
    line-height: 300px;
    text-align: center;
    background-color: antiquewhite;
}

#wrap div.side_info > table {
    margin: 30px;
    border-collapse: collapse;
    text-align: center;
}

#wrap div.side_info > table > tbody > tr > td {
    width: 80px;
    height: 50px;
    border: 1px solid #dadada;
}
