.location {
    font-family: Arial, sans-serif;
    border: 1px solid #f2f2f2;
    border-radius: 10px;
    max-width: 400px;
    min-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-top: 0;
}

.location-user-group {
    margin-bottom: 20px;
}

p {
    display: block;
    margin-bottom: 5px;
}

input[type='text'],
select {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.location-user-group-wrap button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.location-user-group-wrap button:hover {
    background-color: #0056b3;
}
