button {
    font-size: 20px;
    background-color: aliceblue;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
}
.scene {
    width: 210px;
    height: 140px;
    position: relative;
    /* 원근감을 위해 */
    perspective: 1200px;
    perspective-origin: center -60%;
    margin: 0 auto;
    margin-top: 100px;
}
.carousel {
    width: 100%;
    height: 100%;
    position: absolute;
    /* perspective가 적용된 자식 요소들에 3D 효과 원근감*/
    transform-style: preserve-3d;
    transition: all 0.5s;
}

.carousel-card {
    position: absolute;
    /* 셀 배치를 약간씩 떨어뜨림*/
    width: 190px;
    height: 120px;
    transition: all 0.5s;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    /* opacity: 0.9; */
}
.carousel-card > img {
    width: 230px;
    height: 280px;
    object-fit: cover;
}

.carousel-card:nth-child(1) {
    transform: rotateY(0deg) translateZ(530px);
    background-color: red;
}
.carousel-card:nth-child(2) {
    transform: rotateY(36deg) translateZ(530px);
    background-color: orange;
}
.carousel-card:nth-child(3) {
    transform: rotateY(72deg) translateZ(530px);
    background-color: yellow;
}
.carousel-card:nth-child(4) {
    transform: rotateY(108deg) translateZ(530px);
    background-color: green;
}
.carousel-card:nth-child(5) {
    transform: rotateY(144deg) translateZ(530px);
    background-color: blue;
}
.carousel-card:nth-child(6) {
    transform: rotateY(180deg) translateZ(530px);
    background-color: navy;
}
.carousel-card:nth-child(7) {
    transform: rotateY(216deg) translateZ(530px);
    background-color: purple;
}
.carousel-card:nth-child(8) {
    transform: rotateY(252deg) translateZ(530px);
    background-color: pink;
}
.carousel-card:nth-child(9) {
    transform: rotateY(288deg) translateZ(530px);
    background-color: salmon;
}
.carousel-card:nth-child(10) {
    transform: rotateY(324deg) translateZ(530px);
    background-color: salmon;
}
