<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />

        <link href="./css/common.css" rel="stylesheet" type="text/css" />
        <link href="./css/style.css" rel="stylesheet" type="text/css" />

        <title>pjt-main</title>
    </head>
    <body>
        <div id="wrap">
            <div class="header">
                <div>
                    <h1>logo</h1>
                </div>
            </div>
            <div class="menubar">
                <div>
                    <span><a>광역시/특별시</a></span
                    >&nbsp;&nbsp;&nbsp; <span><a>경기도</a></span
                    >&nbsp;&nbsp;&nbsp; <span><a>강원도</a></span
                    >&nbsp;&nbsp;&nbsp; <span><a>충청도</a></span
                    >&nbsp;&nbsp;&nbsp; <span><a>전라도</a></span
                    >&nbsp;&nbsp;&nbsp; <span><a>경상도</a></span
                    >&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="search" />
                </div>
            </div>
            <div class="section">
                <div class="main">
                    <div class="wheel_01">
                        <div class="cylinder">
                            <div class="pic">
                                <img src="./css/img/160x235 - 그리스.jpg" />
                            </div>
                            <div class="pic">
                                <img src="./css/img/160x235 - 방콕 .jpg" />
                            </div>
                            <div class="pic">
                                <img src="./css/img/160x235 - 싱가포르 .jpg" />
                            </div>
                            <div class="pic">
                                <img src="./css/img/160x235 - 영국 .jpeg" />
                            </div>
                            <div class="pic">
                                <img src="./css/img/160x235 - 하와이.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="wheel_02"></div>
                    <div class="wheel_03"></div>
                </div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>
